* {
	margin: 0;
	padding: 0;
	position: relative;
}

body {
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: hidden;
	overflow-x: hidden;
}

#control-panel{
	/*background-color: rgba(255, 0, 0, 0.1);*/
	width: 800px;
	height: 60px;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	z-index: 5;
}

.popDiv {
	background-color: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 0;
	left: 0;
	width: 800px;
	height: 500px;
	z-index: 5;
	margin: 0;
}
.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

#pause #container {
	border-radius: 5px;
	width: 400px;
	height: 300px;
	margin: 50px auto;
	padding: 50px 105px 50px 105px;
}

#pause #container button {
	color: #fff;
}
.name-tag{
	font-size: 1.3em;
}

.hidden{
	display: none;
}

.time-bar{
	padding-left: 0;
}

.ui-glyph{
	color: white;
	margin: 0;
}

.ui-icon{
 width: 25px;
}

#main-menu, #credits, #highscores {
	background: #fff url("background.jpg") no-repeat fixed left top;
	text-align: center;
	margin: 0 auto;
	height: 600px;
	width: 800px;
}

.header-1 {
	margin: -50px 0 50px 0;
	font-size: 100px;
	height: 175px;
}

.header-2 {
	font-family: 'Play', sans-serif;
	margin-bottom: 50px;
}

.div-heading{
	font-family: 'Permanent Marker', cursive;
	color: #3498db;
	margin-top: 0;
	padding-top: 20px;
	margin-bottom: 20px;
}

.table-head{
	text-align: center;
	font-size: 1.6em;
	color: red;
}

.no-border{
	border: none !important;
}

.table-cell{
	text-align: center;
	font-size: 1.4em;
	color: black;
	font-weight: bold;
}

#progra {
	font-family: 'Permanent Marker', cursive;
	color: #3498db;
}


#magos {
	font-family: 'Pacifico', cursive;
	color: #e74c3c;
	font-size: 150px;
}

#cred {
	font-family: 'Permanent Marker', cursive;
	color: #993333;
}

#its {
	font-family: 'Pacifico', cursive;
	color: #336699;
}

#areyou {
	color: #993333;
}

#takethe {
	color: #336699;
}

button {
	width: 210px;
	height:40px;
	font-family: 'Play', sans-serif;
	border-radius: 10px;
}

.new-player-container{
	margin-left: 130px;
}

.button-row{
	margin-bottom: 10px;
	text-align: center;
}

.one-third{
	padding: 20px;
}


p {
	font-size: 20px;
	line-height: 35px;
	margin: 50px 0 50px 0;
	color: #000;
	font-family: 'Play', sans-serif;

}

.fill-div{
	width: 100%;
	height: 50px;
}

#contain-editor {
	padding: 10px;
}

#terminal {
	background: black;
  	color : #ffffff;
  	font-family: 'Fira Mono';
  	padding: 5px;
}

.no-space{
	padding: 0;
}

#footer {
	margin-top: 20px;
	color: #fff;
	font-size: 20px;
	font-family: 'ABeeZee', sans-serif;
}

/* Player select */
.player-select-title{
	font-family: 'Pacifico';
	text-align:center;
}

#player1{
	color: red;
}
#player2{
	color:blue;
}

.choosePlayer{
	margin-top: 100px;
	background-color: white;
	border-radius: 5px;
	width: 70%;
	height: 70%;
	text-align: center;
}

.playersel-row{
	margin-top: 20px;
}

select{
	min-width: 90px;
	padding-left: 10px;
}

.limited-width{
	width: 30% !important;
	margin-left: 275px;
	margin-top: 20px;
}
/* Splash screen */

.overlay {
	opacity:0;
	position:fixed;
	z-index: 6;
	top:-999em;
	left:-999em;
	width:100%;
	height:100%;
	display:table;
	background-color:rgba(0,0,0,1);
	-webkit-animation: splash 9s forwards;
  animation: splash 9 s forwards;
}
.overlay-inner {
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	font-family: 'Fira Mono';
	color:#fff;
}




@-webkit-keyframes splash {
  0%   {opacity: 1;top:0;left:0}
	20% {opacity:1;top:0;left:0}
	60% {opacity:1;top:0;left:0}
	99% {top:0;left:0}
	100% {opacity:0;top:-999em;left:-999em}
}
@-moz-keyframes splash {
  0%   {opacity: 1;top:0;left:0}
	20% {opacity:1;top:0;left:0}
	60% {opacity:1;top:0;left:0}
	99% {top:0;left:0}
	100% {opacity:0;top:-999em;left:-999em}
}
@-ms-keyframes splash {
  0%   {opacity: 1;top:0;left:0}
	20% {opacity:1;top:0;left:0}
	60% {opacity:1;top:0;left:0}
	99% {top:0;left:0}
	100% {opacity:0;top:-999em;left:-999em}
}
@keyframes splash {
  0%   {opacity: 1;top:0;left:0}
	20% {opacity:1;top:0;left:0}
	60% {opacity:1;top:0;left:0}
	99% {top:0;left:0}
	100% {opacity:0;top:-999em;left:-999em}
}
